{
  "name": "ts-twitch",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "go": "rmdir /q /s dist & tsc & node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "mysql": "^2.18.1",
    "tmi.js": "^1.8.5"
  }
}
